
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>금정중학교</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"> </head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="inner">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <a href="#" class="menu-btn"><i class="fas fa-bars"></i></a>
                <ul class="info">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                
            </div>
        </div>
        <nav>
            <div class="inner">
                <ul id="gnb">
                    <li><a href="#">학교소개</a></li>
                    <li><a href="#">열린마당</a></li>
                    <li><a href="#">재정공개</a></li>
                    <li><a href="#">행정실/급식실</a></li>
                    <li><a href="#">특색사업</a></li>
                    <li><a href="#">운영위원회</a></li>
                    <li><a href="#">학교혁신</a></li>
                    <li><a href="#">진로/상담</a></li>
                    <li><a href="#">학부모회</a></li>
                    <li><a href="#">학교평가</a></li>
                    <li><a href="#">시설개방</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="visual"></section>
    <section id="con1" class="content">
        <div class="inner">
            <div class="wrap">
                <h3 class="subtitle">교육정보검색</h3>
                <div class="type-in"></div>
                <div class="btn"><a href="#"><i class="fas fa-search"></i></a></div>
            </div>
            <div class="wrap">
                <div class="box"><a href="#">가정통신문</a></div>
                <div class="box"><a href="#">방과후학교</a></div>
                <div class="box"><a href="#">주5일수업</a></div>
                <div class="box"><a href="#">사이버도서관</a></div>
            </div>
        </div>
    </section>
    <section id="con2" class="content">
        <div class="inner">
           <div class="lunch">
                <h3 class="subtitle">오늘의 점심</h3>
                <ul class="lunch-menu">
                    <li>뭔가 넣은 밥</li>
                    <li>묽은 국</li>
                    <li>고기 들어간 거</li>
                    <li>나물 종류</li>
                    <li>어쩌구 김치</li>
                    <li>후식</li>
                </ul>
            </div>
            <div class="wrap">
                <nav>
                    <ul class="menu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">가정통신문</a></li>
                    </ul>
                </nav>
                <div class="box">
                    <ul class="notice">
                        <li><a href="#">공지사항 공지사항 공지사항 공지사항 공지사항</a></li>
                        <li><a href="#">긴급공지사항 긴급공지사항 긴급공지사항 긴급공지사항</a></li>
                        <li><a href="#">학교폭력대책심의위원회 학교폭력대책심의위원회</a></li>
                        <li><a href="#">신입생 과제 중학생에게 왜 신입생 과제가</a></li>
                        <li><a href="#">신입생 소집일 안내 신입생 소집일 안내</a></li>
                    </ul>
                    <ul class="date">
                        <li>20/01/30</li>
                        <li>20/01/30</li>
                        <li>20/01/30</li>
                        <li>20/01/30</li>
                        <li>20/01/30</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <section id="con3" class="content">
        <div class="inner">
            <div class="wrap">
                <div class="img"> <img src="" alt="">
                    <div class="word"><a href="#">제 25회 졸업식</a></div>
                </div>
                <div class="img"> <img src="" alt="">
                    <div class="word"><a href="#">시상식</a></div>
                </div>
                <div class="img"> <img src="" alt="">
                    <div class="word"><a href="#">교직원 교육</a></div>
                </div>
            </div>
            <div class="btn"><a href="#">더보기</a></div>
        </div>
    </section>
    <section id="con4" class="content">
        <div class="inner">
          <div class="prev slide"><a href="#"><i class="fas fa-chevron-left"></i></a></div>
           <div class="wrap">
            <div class="box">
                <a href="#"></a>
            </div>
            <div class="box">
                <a href="#"></a>
            </div>
            <div class="box">
                <a href="#"></a>
            </div>
            <div class="box">
                <a href="#"></a>
            </div>
            </div>
            <div class="next slide"><a href="#"><i class="fas fa-chevron-right"></i></a></div>
        </div>
    </section>
    <footer id="footer">
       <div class="inner">
       <div class="box">
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <p class="txt">&#40;15833&#41; 경기 군포시 오금로 114 금정중학교</p>
           <ul class="etc">
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">저작권신고</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
        </ul>
        </div>
        <div class="contact">
        <ul class="name">
            <li>민원상담시간</li>
            <li>교무실/행정실</li>
            <li>야간당직실</li>
            <li>FAX</li>
        </ul>
        <ul class="number">
            <li>09:00 - 16:00</li>
            <li>031 688 4100</li>
            <li>031 688 4177</li>
            <li>031 688 4108~9</li>
        </ul>
        </div>
        </div>
    </footer>
</body>

</html>